{
    "extends": [
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off"
    }
}